{
  "name": "discord-nsfw-bot",
  "version": "1.0.0",
  "description": "A simple discord nsfw bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arlene107/discord-nsfw-bot.git"
  },
  "keywords": [
    "discord",
    "discord-nsfw",
    "discordnsfw",
    "nsfwbot",
    "discordbot",
    "discord-nsfw-bot"
  ],
  "author": "Arlene107",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Arlene107/discord-nsfw-bot/issues"
  },
  "homepage": "https://github.com/Arlene107/discord-nsfw-bot#readme",
  "dependencies": {
    "discord-nsfw": "^1.3.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
